body
{
	font-family: arial;
	background-image: radial-gradient(#5680E9, #5AB9EA, #C1C8E4);
}
/* .center-div {
  display:flex; 
  position:absolute; 
  top:0; 
  bottom:0; 
  right:0;
  left:0;
  background-image: radial-gradient(#5680E9, #5AB9EA, #C1C8E4);
} */
.nav_bar
{
	/* display: flex; */
	/* flex-direction: row; */
	/* margin: auto; */
	background-image: linear-gradient(to right, #8860D0 , #5AB9EA);
	/* width: 100%; */
	color: white;
	padding: 10px;
	overflow:auto;
}
.nav_item
{
	padding: 10px;
	width:auto;
	float:left;
	background: white;
	color: black;
	margin-right: 10px;
	
	font-size: 14px;
	/* border-radius: 10px; */
	/* margin-right: 20px; */
}
#home
{
	background: #5AB9EA;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#login
{
	float:right;
}
.panel1
{
	display: flex;
	flex-direction: column;
	color: white;
	background-image: url("img1blur.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 700px;
	text-align: center;
	padding: 30px;
	justify-content: center;
  	align-content: center;
}
.subhead
{
	font-size: 24px;
}
.subheading
{
	padding: auto;
	font-size: 60px;
}
.heading
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 200px;
	margin-bottom: 20px;
	background-image: linear-gradient(90deg, rgba(255,0,0,1) 0%,  rgba(255,222,0,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; 
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}
.explore_button
{
	padding: 20px 40px;
	background-image: linear-gradient(to right, #8860D0 , #5AB9EA);
	width: auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.side_heading
{
	padding-top: 70px;
	padding-bottom: 10px;
	font-size: 30px;
	text-align: center;
}
.gallery_item
{
	margin: 15px;
	background: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
img
{
	height: 300px;
	object-fit: cover;

}
.container {
	padding: 2px 16px;
  }
.gallery
{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.end_box
{
	display: grid;
	grid-template-columns: auto auto;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	background: rgb(59, 59, 59);
}
.map
{
	padding: 10px;
}
iframe
{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin: auto;
	width: 99%; /* It should not be 100% */ 
	height: 400px; 
	border:0;
}
.contact_box
{	
	background: rgb(59, 59, 59);
	text-align: center;
	color: gray;
}
.contact_heading
{
	font-size: 40px;
	padding: 40px;
}
.contact_item
{
	font-size:24px;
	padding: 10px;
	text-align: right;
}
/* .container
{
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 25%;
	height: auto;
	background: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(8px);
	padding: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	border-radius: 10px;
} */
