.footer1
{
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1d2a4d;
    color: white;
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-direction: row;
  }
  .box1
  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  .box2
  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  .contactbox
  {
    background: white;
    display: flex;
    flex-grow: 1;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
  }
  .footer2
  {
      padding: 30px;
  }
  .heading1
  {
      font-size: 24px;
      text-align: left;
  }
  .content1
  {
      font-size: 14px;
      padding: 10px 0;
  }
.link1
{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #38b5b7;
}
.heading2
{
    padding: 20px 0;
    font-size: 18px;
}
.link2
{
    color: whitesmoke;
    font-size: 14px;
    padding: 10px 0px;
}
.heading3
{
    color: #063970;
}
.content2
{
    font-size: 12px;
    color: #45546a;
    padding: 20px 0;
}
.link3
{
    color: #063970;
}
.social_icons
{
    border-radius: 100%;
    background-color: #1d2a4d;
    padding: 10px;
    margin: 10px 5px;
    color: white;
    transition: box-shadow 0.2s;
}
.social_icons:hover
{
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.grid
{
    display: flex;
    flex-direction: row;
}
#footerlast
{
    color: #45546a;
}

.navbar 
{
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    z-index: +1;
  }
  .navbar div {
      /* background: lightcoral; */
    color: #1d2a4d;
    text-align: center;
    padding: 10px 15px;
    margin: 10px 0;
    margin-right: 10px;
    font
  }
  .dropdownmenu, .menu, .appointmentbutton
  {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.1s;
  }
  .dropdownmenu:hover, .menu:hover
  {
    border-top:#38b5b7 solid 3px;
    color: #38b5b7;
  }
  .emptydiv
  {
      flex-grow: 1;
  }
  .iconbox
  {
      margin: 10px 0px;
      font-size: 24px;
  }
  .appointmentbutton
  {
    color: white;
    background-color: #21cdc1;
    border-radius: 50px;
    padding: 10px;
    transition: box-shadow 0.2s;
  }
  .appointmentbutton:hover
  {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  }
  .content
  {
    margin: 10px;
    /* margin-top: 10px; */
    padding: 50px;
    text-align: center;
  }
  iframe
  {
    border: 0;
    width: 80%;
    height: 450px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  }
  .content2
  {
      display: flex;
      flex-direction: row;
      /* padding: 20px 100px; */
  }
  .pane1
  {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
  }
  .socialiconpanel
  {
      display: flex;
      flex-direction: row;
  }
  .pane2
  {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
  }
  .inputcontainer
{
  padding: 10px;
}
input, textarea
{
  width: 100%;
  box-sizing: border-box;
}
.messagebutton
{
  padding: 20px;
  background: #284166;
  color: white;
  width: 30%;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.messagebutton:hover
{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}
.pane1item
{
  padding: 10px;
  font-size: 16px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.first-content
{
  display: flex;
  flex-direction: column;
  background-image: url("backg1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.first_content_flexbox
{
  display: flex;
  flex-direction: row;
}
.first_content_pane1, .first_content_pane2
{
  margin: 40px;
  display: flex;
  color: white;
}
.first_content_pane1
{
  font-size: 24px;
  font-weight: bold;
}
.transparentlayer
{
  display: flex;
  flex-direction: column;
  display: flex;
  background: rgba(32, 59, 102, 0.76);
  width: 100%;
  height: 100%;
  margin-top: 50px;
  padding: 50px 0px 50px 0px;
  overflow: hidden;
}
.first_content_gridbox
{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 10px;
}
.liftupcard
{
  background: #ffffff;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: transform 0.3s;
}
.liftupcard:hover
{
  transform: translate(0, -30px);
}
.liftupcard_icon
{
  font-size: 24px;
  margin: 20px 0;
  color: #063970;
}
.liftupcard_text1
{
  font-size: 18px;
  margin: 20px 0;
  color: #063970;
  font-weight: bold;
}
.liftupcard_text2
{
  font-size: 12px;
  margin: 20px 0;
}
.liftupcard_text3
{
  font-size: 14px;
  margin: 20px 0;
  color: #063970;
  font-weight: bold;
}
